{
  "name": "harmonize",
  "version": "1.0.0",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed": "node seed.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@apollo/client": "^3.11.10",
    "@apollo/server": "^4.9.3",
    "@elastic/elasticsearch": "^8.16.2",
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "firebase-admin": "^13.0.1",
    "graphql": "^16.8.1",
    "mongodb": "^6.1.0",
    "uuid": "^11.0.3"
  }
}
